<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Anton&family=Baloo+2&family=Roboto:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-size: 62.5%;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: white;
        }

        .nav {
            display: flex;
            /* height: 5rem; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.7);
            /* 7fffa37cbd1e */
            position: fixed;
            width: 192rem;
            top: 0rem;
            z-index: 2;

        }

        .logo {
            height: 6.5rem;
            width: 6.5rem;
        }

        .nav-logo {
            display: flex;
            justify-content: center;
            color: black;
            width: 23rem;
            height: 6.5rem;
            font-size: 4rem;
            font-weight: 900;
            align-items: center;
            flex-direction: row;
            font-family: 'Acme', sans-serif;
            /* margin-top: 4rem; */

        }

        .nav-items {
            display: flex;
            width: 60rem;
            justify-content: space-between;

        }

        .item {
            font-size: 2.4rem;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: rgb(37, 37, 37);
            cursor: pointer;
            text-decoration: none;
        }

        .item:hover {
            scale: 1.1;

        }


        .nav-button {
            display: flex;
            width: 20rem;
            /* justify-content: space-around; */
            /* margin-right: -30rem; */
            justify-self: end;

        }

        .btn {
            width: 8rem;
            height: 2.5rem;
            border: 0px;
            border-radius: 1rem;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 1px 2px black;
            font-family: 'Roboto', sans-serif;
            color: black;
            font-size: 1.5rem;
            font-weight: 600;

        }

        .btn:hover {
            scale: 1.1;
        }

        .link-nav {
            text-decoration: none;
        }

        .top {
            width: 192rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        details {
            font-size: 50px;
            margin-top: 50rem;
            box-shadow: 0px 8px 33px 0px rgb(0 0 0 / 13%);
            width: 60%;
        }

        summary {
            list-style: none;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="top">

            <div class="nav-logo">
                <a href="index.html" class="link-nav"></a>
                <spam>PLANT</spam>
                <img src="./Media/logo2.png" class="logo">
                <span>WORK</span>
                </a>
            </div>

            <div class="nav-button">
                <a href="login.html"><button class="btn">Login</button></a>
                <a href="sign up.html"><button class="btn">Sign up</button></a>
            </div>
        </div>

        <div class="bottom">
            <div class="nav-items">
                <a href="hydroponic?.html" class="item">Hydroponic?</a>
                <a href="shop.html" class="item">Shop</a>
                <a href="learn.html" class="item">Learn</a>
                <a href="support.html" class="item">Support</a>
                <a href="contact us.html" class="item">Contact us</a>
            </div>
        </div>

    </nav>

    <section class="fnq">
        <details class="fnq-det">
            <summary class="fnq-sum">Q: How can i get my refund</summary>
            <p class="fnq-p">gcghfghfjhghjg</p>
        </details>

    </section>
</body>

</html>
